<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>js.js manual</title>
  <script src="load.js"></script>
  <script src="manual.js"></script>
  <style type="text/css">
  	
  	body {
  		background-color:#141414;
  		color:white;
  		font-family:"Consolas";
  	}
  	
  	a {
  		color:white;
  		text-decoration:none;
  	}
  	
	.jsDoc {
		font-size:14pt;
		padding-left:310px;
		position:relative;
		vertical-align:middle;
	}
	
	.jsDoc ul {
		width:300px;
		position:fixed;
		top:0;
		left:0;
	}
		
	.jsDoc .group {
		margin-bottom:50pt;
	}
	
	.jsDoc dl {
		margin-bottom:20pt;
	}
	
	.jsDoc dt {
		margin-bottom:5pt;
	}
	
	.jsDoc dd {
		font-size:10pt;
		/*background-color:#222222;*/
		padding:10pt;
		margin:0;
	}
	
	.jsDoc dd.source {
		max-height:100px;
		overflow-y:auto;
		color:#999;
		border:solid 1px #333;
		padding:10pt;
		font-size:9pt;
	}
	
	
	.jsDoc .prefix {
		color:#9b859d;
	}
	
	.jsDoc .name {
		font-weight:bold;
		color:#9b703f;
	}
	
	.jsDoc .arg {
		color:#7587a6;
	}
	
	.jsDoc .string {
		color:#8f9d6a;
	}
	
	.jsDoc .regexp {
		color:#e9a33b;
	}
  </style>
</head>
<body>
</body>
</html>